# Vixo V3 — Dark two‑pager (Landing + Overview) → Replit → Netlify (one‑paste, idempotent)

**Goal**
Spin up a sleek, modern, dark‑theme site for **Lendgismo / Vixo V3** that:

* Sells the **$150,000 “your code is yours”** package (Landing)
* Shows a deeper **Overview** page with a mini gallery of the borrower/admin portals
* Captures leads with a Netlify form

Built in **Replit** (Next.js 14 + TS + Tailwind) and deployed on **Netlify**. Safe to re‑run.

---

## ONE‑PASTE: Replit Shell script

Paste the full block below into the **Replit Shell** from your repo root:

```bash
set -euo pipefail

# ---------- Basics
corepack enable || true
corepack prepare pnpm@9.12.0 --activate || true

[ -d .git ] || git init -b main

if [ ! -f package.json ]; then
  echo "⚙️ Init Next.js (App Router, TS)"
  pnpm dlx create-next-app@latest . \
    --ts --app --eslint --tailwind \
    --src-dir=false --use-pnpm --no-git
fi

# ---------- Deps
pnpm add next@latest react@latest react-dom@latest
pnpm add class-variance-authority clsx tailwind-merge lucide-react date-fns react-hook-form next-themes
pnpm add -D @netlify/plugin-nextjs autoprefixer postcss tailwindcss

# ---------- Patch package.json safely (avoid needing jq)
node - <<'NODE'
const fs=require('fs');
const p=JSON.parse(fs.readFileSync('package.json','utf8'));
p.engines={...(p.engines||{}), node:'20.x'};
p.scripts={...(p.scripts||{}), build:'next build', start:'next start -p $PORT', dev:'next dev -p 3000'};
fs.writeFileSync('package.json', JSON.stringify(p,null,2));
console.log('package.json updated');
NODE

# ---------- Tailwind config (JS for broad compatibility)
cat > tailwind.config.js << 'EOF'
/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: ['class'],
  content: [
    './app/**/*.{ts,tsx}',
    './components/**/*.{ts,tsx}',
    './pages/**/*.{ts,tsx}',
    './src/**/*.{ts,tsx}',
  ],
  theme: {
    extend: {
      colors: {
        brand: {
          50: '#eef5ff', 100: '#dae7ff', 200: '#b7cfff', 300: '#8db3ff',
          400: '#5b8cff', 500: '#2f66ff', 600: '#1e4de0', 700: '#1a3ebe',
          800: '#193698', 900: '#172e7b', 950: '#0f1c4a'
        }
      },
      backgroundImage: {
        'mesh-dark': "radial-gradient(60rem 60rem at -10% -10%, rgba(59,130,246,0.08), transparent 60%), radial-gradient(60rem 60rem at 110% 10%, rgba(99,102,241,0.08), transparent 60%), radial-gradient(60rem 60rem at 50% 120%, rgba(56,189,248,0.08), transparent 60%)"
      },
      boxShadow: {
        glow: '0 0 0 2px rgba(99,102,241,0.3), 0 0 40px rgba(59,130,246,0.15)'
      }
    }
  },
  plugins: [],
}
EOF

# ---------- PostCSS
cat > postcss.config.js << 'EOF'
module.exports = { plugins: { tailwindcss: {}, autoprefixer: {} } }
EOF

# ---------- Folders & global CSS
mkdir -p app/components app/overview public
cat > app/globals.css << 'EOF'
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }
html, body { height: 100%; }
body { @apply bg-[#0a0b10] text-zinc-200 antialiased; background-image: theme('backgroundImage.mesh-dark'); }

.container { @apply mx-auto max-w-7xl px-6; }

.btn-primary { @apply inline-flex items-center gap-2 rounded-xl bg-brand-500 px-5 py-3 text-sm font-semibold text-white shadow-glow transition hover:bg-brand-400; }
.btn-ghost { @apply inline-flex items-center gap-2 rounded-xl bg-white/5 px-5 py-3 text-sm font-semibold text-white hover:bg-white/10; }
.badge { @apply inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs uppercase tracking-wide text-white/80; }
.card { @apply rounded-2xl border border-white/10 bg-white/5 p-6 backdrop-blur; }
.heading { @apply text-3xl md:text-5xl font-semibold text-white; }
.subtle { @apply text-sm text-zinc-400; }

hr.divider { @apply my-12 border-white/10; }
EOF

# ---------- Assets (logo + gallery placeholders)
cat > public/logo.svg << 'EOF'
<svg width="140" height="36" viewBox="0 0 140 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="140" height="36" rx="10" fill="#0f1c4a"/>
<path d="M22 26l7-14 7 14h-3.5L29 18l-3.5 8H22z" fill="#5b8cff"/>
<text x="48" y="23" fill="white" font-family="Inter, Arial" font-size="14" font-weight="700">Lendgismo · Vixo V3</text>
</svg>
EOF

for i in 1 2 3 4; do cat > "public/gallery-$i.svg" << EOF
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 675'>
  <defs>
    <linearGradient id='g' x1='0' y1='0' x2='1' y2='1'>
      <stop offset='0%' stop-color='#0f1c4a'/>
      <stop offset='100%' stop-color='#2f66ff'/>
    </linearGradient>
  </defs>
  <rect width='1200' height='675' fill='url(#g)'/>
  <text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' fill='white' font-family='Inter, Arial' font-size='48'>Vixo V3 Screenshot $i</text>
</svg>
EOF
done

# ---------- Netlify config
cat > netlify.toml << 'EOF'
[build]
  command = "pnpm build"
  publish = ".next"

[[plugins]]
  package = "@netlify/plugin-nextjs"

[build.environment]
  NODE_VERSION = "20"
  NEXT_TELEMETRY_DISABLED = "1"
EOF

# ---------- Root layout with metadata
cat > app/layout.tsx << 'EOF'
import type { Metadata } from 'next'
import './globals.css'

export const metadata: Metadata = {
  title: 'Lendgismo · Vixo V3 — Asset‑Based Lender Codebase',
  description: 'Own the code. Ship faster. A production‑ready lender platform foundation built on Next.js + TypeScript.',
  openGraph: {
    title: 'Lendgismo · Vixo V3',
    description: 'Own the code. Ship faster. $150k perpetual license.',
    type: 'website'
  },
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en" className="dark">
      <body>{children}</body>
    </html>
  )
}
EOF

# ---------- Gallery component
cat > app/components/Gallery.tsx << 'EOF'
'use client'
import Image from 'next/image'

type Item = { src: string; caption: string }

export default function Gallery({ items }: { items: Item[] }) {
  return (
    <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      {items.map((it, i) => (
        <figure key={i} className="card">
          <div className="relative aspect-[16/9] w-full overflow-hidden rounded-xl border border-white/10">
            <Image src={it.src} alt={it.caption} fill className="object-cover" />
          </div>
          <figcaption className="mt-3 text-sm text-zinc-300">{it.caption}</figcaption>
        </figure>
      ))}
    </div>
  )
}
EOF

# ---------- Landing page (/)
cat > app/page.tsx << 'EOF'
import Image from 'next/image'

export default function Home() {
  const jsonLd = {
    '@context': 'https://schema.org',
    '@type': 'Product',
    name: 'Vixo V3 Codebase',
    brand: 'Lendgismo',
    description: 'Perpetual license to a production-ready asset-based lender platform foundation.',
    offers: {
      '@type': 'Offer',
      priceCurrency: 'USD',
      price: '150000',
      availability: 'https://schema.org/InStock'
    }
  }

  return (
    <main className="py-12">
      <script type="application/ld+json" dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }} />
      <header className="container flex items-center justify-between gap-6">
        <div className="flex items-center gap-3">
          <Image src="/logo.svg" width={140} height={36} alt="Lendgismo · Vixo V3" />
        </div>
        <nav className="hidden md:flex items-center gap-3 text-sm text-zinc-300">
          <a href="#features" className="btn-ghost">Features</a>
          <a href="/overview" className="btn-ghost">Overview</a>
          <a href="#pricing" className="btn-ghost">Pricing</a>
          <a href="#contact" className="btn-primary">Request Handoff</a>
        </nav>
      </header>

      <section className="container mt-16 grid items-center gap-10 md:grid-cols-2">
        <div>
          <span className="badge">Asset‑Based Lender Platform</span>
          <h1 className="heading mt-4">Own the code. Ship in weeks, not quarters.</h1>
          <p className="mt-5 text-lg text-zinc-300">
            **Vixo V3** by Lendgismo is a modern lender foundation built on Next.js + TypeScript.
            Skip the scratch‑build and hand your team a production‑ready starting point: auth, RBAC, CSV onboarding,
            lender workflows, and beautiful dashboards.
          </p>
          <div className="mt-8 flex flex-wrap gap-3">
            <a href="#pricing" className="btn-primary">$150,000 — Code Ownership</a>
            <a href="/overview" className="btn-ghost">See Overview</a>
          </div>
          <p className="mt-4 subtle">Save $300k–$600k in effort and 4–6 months vs. building from scratch.</p>
        </div>
        <div className="card">
          <div className="aspect-[16/10] w-full overflow-hidden rounded-xl border border-white/10 bg-black/40">
            <div className="h-full w-full bg-[radial-gradient(40rem_40rem_at_20%_10%,rgba(99,102,241,.25),transparent),radial-gradient(40rem_40rem_at_80%_90%,rgba(59,130,246,.25),transparent)]" />
          </div>
          <div className="mt-3 text-sm text-zinc-400">Swap with real UI screenshot or MP4 demo.</div>
        </div>
      </section>

      <hr className="divider container" />

      <section id="features" className="container grid gap-6 md:grid-cols-3">
        {[
          { title: 'Modern Stack', body: 'Next.js 14, TypeScript, Tailwind, shadcn/ui patterns.' },
          { title: 'Onboarding Wizard', body: 'CSV imports (banking + inventory) and sample tenants.' },
          { title: 'RBAC & Multi‑Tenant', body: 'Admin/Applicant portals, role dashboards, access guardrails.' },
          { title: 'Timeframe Master', body: 'Global time range controls synced with charts + tables.' },
          { title: 'Help Tour', body: 'Built‑in UX coach to guide borrowers, brokers, and staff.' },
          { title: 'Deploy Ready', body: 'Replit → GitHub → Netlify/Azure; CI‑friendly and scalable.' },
        ].map((f) => (
          <div key={f.title} className="card">
            <h3 className="text-lg font-semibold text-white">{f.title}</h3>
            <p className="mt-2 text-sm text-zinc-300">{f.body}</p>
          </div>
        ))}
      </section>

      <section className="container mt-12 grid gap-6 md:grid-cols-3">
        <div className="card"><div className="text-sm uppercase text-zinc-400">ROI Snapshot</div><div className="mt-2 text-3xl font-semibold">4–6 months</div><div className="subtle mt-1">Build time saved</div></div>
        <div className="card"><div className="text-sm uppercase text-zinc-400">Cost Avoidance</div><div className="mt-2 text-3xl font-semibold">$300k–$600k</div><div className="subtle mt-1">Engineering & PM hours</div></div>
        <div className="card"><div className="text-sm uppercase text-zinc-400">Ownership</div><div className="mt-2 text-3xl font-semibold">Perpetual</div><div className="subtle mt-1">Bring it in‑house day one</div></div>
      </section>

      <hr className="divider container" />

      <section id="pricing" className="container grid items-start gap-8 md:grid-cols-[1.2fr_.8fr]">
        <div>
          <h2 className="text-2xl md:text-4xl font-semibold text-white">Simple pricing — your code is yours</h2>
          <ul className="mt-6 grid gap-3 text-zinc-300">
            <li>• <strong>$150,000 one‑time</strong> for the Vixo V3 codebase (perpetual license).</li>
            <li>• <strong>What’s included</strong>: source code, setup docs, demo data, basic handoff session.</li>
            <li>• <strong>Optional</strong>: integration support (Plaid/QuickBooks), custom RBAC, extra modules.</li>
            <li>• <strong>Keep your stack</strong>: bring your own cloud, DB, and pipelines.</li>
          </ul>
        </div>
        <div className="card">
          <div className="text-sm uppercase text-zinc-400">Purchase</div>
          <div className="mt-2 text-3xl font-semibold">$150,000</div>
          <div className="subtle mt-1">Perpetual code license</div>
          <a href="#contact" className="btn-primary mt-6 w-full justify-center">Request Code Handoff</a>
          <a href="/overview" className="btn-ghost mt-3 w-full justify-center">Read Overview</a>
          <p className="subtle mt-4">NDA available on request. Enterprise terms supported.</p>
        </div>
      </section>

      <hr className="divider container" />

      <section id="contact" className="container grid gap-6 md:grid-cols-2">
        <div>
          <h2 className="text-2xl md:text-4xl font-semibold text-white">Let’s talk handoff</h2>
          <p className="mt-3 text-zinc-300">Tell us about your lender stack and timeline. We’ll reply with next steps plus a redacted code map and a guided walkthrough.</p>
          <div className="mt-6 text-sm text-zinc-400">Prefer email? <a className="underline" href="mailto:sales@lendgismo.com?subject=Vixo%20V3%20Code%20Purchase">sales@lendgismo.com</a></div>
        </div>
        <form name="contact" method="POST" data-netlify="true" className="card grid gap-4">
          <input type="hidden" name="form-name" value="contact" />
          <label className="text-sm">Name<input name="name" className="mt-1 w-full rounded-lg border border-white/10 bg-black/30 px-3 py-2 outline-none placeholder:text-zinc-500" placeholder="Your name" required/></label>
          <label className="text-sm">Work Email<input type="email" name="email" className="mt-1 w-full rounded-lg border border-white/10 bg-black/30 px-3 py-2 outline-none placeholder:text-zinc-500" placeholder="you@company.com" required/></label>
          <label className="text-sm">Company<input name="company" className="mt-1 w-full rounded-lg border border-white/10 bg-black/30 px-3 py-2 outline-none placeholder:text-zinc-500" placeholder="Company"/></label>
          <label className="text-sm">Message<textarea name="message" className="mt-1 min-h-[110px] w-full rounded-lg border border-white/10 bg-black/30 px-3 py-2 outline-none placeholder:text-zinc-500" placeholder="What do you need?"/></label>
          <button className="btn-primary justify-center" type="submit">Send</button>
        </form>
      </section>

      <footer className="container mt-16 flex flex-col items-center gap-3 pb-16 text-sm text-zinc-500">
        <div>© {new Date().getFullYear()} Lendgismo. Vixo V3.</div>
        <div className="flex gap-4">
          <a className="underline" href="#">Privacy</a>
          <a className="underline" href="#">Terms</a>
        </div>
      </footer>
    </main>
  )
}
EOF

# ---------- Overview page (/overview)
cat > app/overview/page.tsx << 'EOF'
import Image from 'next/image'
import Gallery from '../components/Gallery'

export default function Overview() {
  const gallery = [
    { src: '/gallery-1.svg', caption: 'Borrower Portal — Application & Tasking' },
    { src: '/gallery-2.svg', caption: 'Admin — Pipeline & Underwriting' },
    { src: '/gallery-3.svg', caption: 'Dashboards — Cashflow, Cohorts, KPIs' },
    { src: '/gallery-4.svg', caption: 'Timeframe Master — Global Range Sync' },
  ]

  return (
    <main className="py-12">
      <div className="container">
        <div className="flex items-center justify-between">
          <a href="/" className="btn-ghost">← Back</a>
          <a href="#purchase" className="btn-primary">Purchase $150k</a>
        </div>

        <header className="mt-10">
          <span className="badge">Deep Dive</span>
          <h1 className="heading mt-4">What you get with Vixo V3</h1>
          <p className="mt-4 text-zinc-300">
            A production‑ready foundation for asset‑based lending: role‑based portals, CSV onboarding, demo tenants,
            timeframe master controls, and a clean component system. Bring your own cloud and data sources and ship quickly.
          </p>
        </header>

        <section className="mt-10 grid gap-6 md:grid-cols-2">
          <div className="card">
            <h3 className="text-lg font-semibold text-white">Core Modules</h3>
            <ul className="mt-3 space-y-2 text-sm text-zinc-300">
              <li>• Borrower / Applicant portal with branded onboarding</li>
              <li>• Admin portal: pipeline, underwriting views, tasks</li>
              <li>• CSV importers (banking + inventory) with sample data</li>
              <li>• RBAC & multi‑tenant scaffolding</li>
              <li>• Global timeframe + chart/table sync</li>
              <li>• Guided Help Tour hooks</li>
            </ul>
          </div>
          <div className="card">
            <h3 className="text-lg font-semibold text-white">Tech & Delivery</h3>
            <ul className="mt-3 space-y-2 text-sm text-zinc-300">
              <li>• Next.js 14 + TypeScript + Tailwind</li>
              <li>• Replit dev flow, GitHub, Netlify (or Azure) deploy</li>
              <li>• Clean file structure and UI primitives</li>
              <li>• Demo data & screenshots for quick demos</li>
              <li>• Handoff session + documentation</li>
            </ul>
          </div>
        </section>

        <section className="mt-10">
          <h2 className="text-2xl font-semibold text-white">Screens & Moments</h2>
          <p className="subtle mt-2">Swap the placeholders below with your latest screenshots or short clips.</p>
          <div className="mt-6">
            <Gallery items={gallery} />
          </div>
        </section>

        <section id="purchase" className="mt-12 grid gap-8 md:grid-cols-[1.2fr_.8fr]">
          <div>
            <h2 className="text-2xl md:text-4xl font-semibold text-white">Pricing & Terms</h2>
            <ul className="mt-6 grid gap-3 text-zinc-300">
              <li>• <strong>$150,000 one‑time</strong> (perpetual license to the Vixo V3 codebase)</li>
              <li>• <strong>Includes</strong>: code, docs, demo data, handoff session</li>
              <li>• <strong>Add‑ons</strong>: integrations, custom modules, extended support</li>
              <li>• <strong>Ownership</strong>: bring it in‑house day one</li>
            </ul>
          </div>
          <div className="card">
            <div className="text-sm uppercase text-zinc-400">Ready?</div>
            <div className="mt-2 text-3xl font-semibold">Request Code Handoff</div>
            <a href="/\#contact" className="btn-primary mt-6 w-full justify-center">Contact</a>
            <a href="/" className="btn-ghost mt-3 w-full justify-center">Back to Landing</a>
            <p className="subtle mt-4">NDA available on request. Enterprise terms supported.</p>
          </div>
        </section>
      </div>

      <footer className="container mt-16 flex flex-col items-center gap-3 pb-16 text-sm text-zinc-500">
        <div>© {new Date().getFullYear()} Lendgismo. Vixo V3.</div>
      </footer>
    </main>
  )
}
EOF

# ---------- README
cat > README.md << 'EOF'
# Lendgismo · Vixo V3 — Dark Landing + Overview (Next.js + Tailwind)

Two-page site to sell the $150k perpetual code license and showcase the platform. Built in Replit; deployed via Netlify.

## Dev (Replit)
- Run: `pnpm dev`
- Edit: `app/page.tsx`, `app/overview/page.tsx`, `app/components/Gallery.tsx`
- Assets: replace `public/gallery-*.svg` with real screenshots or MP4 thumbnails

## Deploy (Netlify)
1) Push to GitHub (`git remote add origin <repo>` then `git push -u origin main`).
2) In Netlify: *Add new site → Import from Git → pick repo*.
3) Build settings: **Build:** `pnpm build` · **Publish:** `.next` · **Node:** `20`.
4) Env var (optional): `NEXT_TELEMETRY_DISABLED=1`.

## Customize
- Swap the hero panel with real UI or short demo video.
- Update contact email in `app/page.tsx`.
- Replace `public/logo.svg` with your brand lockup.
EOF

# ---------- Build check (optional in Replit)
pnpm install
pnpm build

echo "\n✅ Done. Pages: / and /overview — Run: pnpm dev  — then push to GitHub and deploy on Netlify."
```

---

## What’s included

* **Landing** with pricing and lead form
* **Overview** with module breakdown + mini gallery
* **Dark mesh** visual system and glow accents
* **Netlify** plugin and form handling

### Next tweaks (when you’re ready)

* Replace placeholder gallery assets with real Vixo V3 screenshots
* Add a Calendly link to the CTAs
* Drop in a 20–30s MP4 hero demo (silent)
